{
  "development": {
    "username": "michaeldinnall",
    "password": null,
    "database": "yalp",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "michaeldinnall",
    "password": null,
    "database": "yalp",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "michaeldinnall",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
